# PoE2BuildCalculator

./: .editorconfig  CLAUDE_INSTRUCTIONS.md  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PoE2BuildCalculator.slnx  Program.cs  README.md
Domain/: Constants.cs  Domain.csproj  ErrorHelper.cs  ErrorManager.cs  Item.cs  ItemStats.cs  ItemStatsHelper.cs  PropertyDescriptionHelper.cs  RegexPatterns.cs  Tier.cs
Domain/Combinations/: BenchmarkProgress.cs  CombinationGenerator.cs  ItemValidator.cs  ValidationRuleModel.cs
Domain/Enums/: ArithmeticOperationsEnum.cs  CombinationFilterStrategy.cs  ConfigSections.cs  GroupLevelOperatorsEnum.cs  MinMaxCombinedOperatorsEnum.cs  MinMaxOperatorsEnum.cs  ValidationTypesEnum.cs
Domain/Events/: ItemStatRowDeletingEventArgs.cs  ItemStatRowSwapEventArgs.cs
Domain/HelperForms/: BaseForm.Designer.cs  BaseForm.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs
Domain/Helpers/: CommonHelper.cs  CustomColorTable.cs  ErrorHelper.cs  ItemPreparationHelper.cs  ItemStatsHelper.cs  ProgressReportingHelper.cs  RegexPatterns.cs
Domain/Main/: Item.cs  ItemStats.cs  Tier.cs
Domain/Serialization/: ConfigurationManager.cs  IConfigurable.cs  SaveData.cs  SerializationExtensions.cs  SerializationHelper.cs
Domain/Static/: Constants.cs  EnumDescriptionCache.cs
Domain/UserControls/: GroupOperationsUserControl.Designer.cs  GroupOperationsUserControl.cs  GroupOperationsUserControl.resx  GroupValidatorListUserControl.Designer.cs  GroupValidatorListUserControl.cs  ItemStatGroupValidatorUserControl.Designer.cs  ItemStatGroupValidatorUserControl.cs  ItemStatRow.Designer.cs  ItemStatRow.cs
Domain/Validation/: Group.cs  GroupStatModel.cs  ValidationFunctionTests.cs  ValidationGroupModel.cs  ValidationModel.cs
Installer/: Installer.vdproj
InstallerSetup/: InstallerSetup.aiproj  InstallerSetup.vdproj  PoE 2 Build Calculator.aip
InstallerSetup/PoE 2 Build Calculator-SetupFiles/: PoE 2 Build Calculator.msi
InstallerSetup/PoE 2 Build Calculator-cache/part1/: output-info.ini
InstallerSetup/PoE 2 Build Calculator-cache/part2/: disk1.cab  output-info.ini
InstallerSetup_advinst1/PoE 2 Build Calculator-SetupFiles/: PoE 2 Build Calculator.msi
InstallerSetup_advinst1/PoE 2 Build Calculator-cache/part2/: disk1.cab  output-info.ini
Manager/: Calculator.cs  CombinationGenerator.cs  ConfigurationManager.cs  FileParser.cs  IConfiguration.cs  IFileParser.cs  Manager.csproj
PoE2BuildCalculator/: AUDIT_RULES.md  AssemblyInfo.cs  CombinationDisplay.Designer.cs  CombinationDisplay.cs  Compute.Designer.cs  Compute.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomValidator.Designer.cs  CustomValidator.cs  DataDisplay.Designer.cs  DataDisplay.cs  ErrorManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PoE2BuildCalculator.csproj  Program.cs  TierManager.Designer.cs  TierManager.cs  TierManager.resx
PoE2BuildCalculator/Helpers/: BaseForm.Designer.cs  BaseForm.cs  ErrorHelper.cs
