<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DefaultBuild" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="PoE2.ico" />
  </Folder>
  <Project Path="Domain/Domain.csproj">
    <BuildType Solution="DefaultBuild|*" Project="Release" />
  </Project>
  <Project Path="Installer/Installer.vdproj" Type="Installer">
    <BuildType Solution="DefaultBuild|*" Project="Release" />
  </Project>
  <Project Path="Manager/Manager.csproj">
    <BuildType Solution="DefaultBuild|*" Project="Release" />
  </Project>
  <Project Path="PoE2BuildCalculator/PoE2BuildCalculator.csproj">
    <BuildType Solution="DefaultBuild|*" Project="Release" />
  </Project>
</Solution>
